<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">


<html>

<head>
<style>
  h1 {font-weight: normal;}
  h2 {font-weight: normal;}
  h3 {font-weight: normal;} 

  
</style>
<script type="text/javascript" charset="utf-8" 
src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML,
https://vincenttam.github.io/javascripts/MathJaxLocal.js"></script>

<meta name="google-site-verification" content="WFi1Rag_Uip-VTTVYzqntOuRG6lu3IGqT6qRPP_Gg6Q" />
</head>

<link href="../letter_style.css" rel="stylesheet" type="text/css">
<body>
<title>Sagar Malhotra</title>
<div class="text">
	<div class="left">
		<h1 style="font-weight: normal;"> Sagar Malhotra</h1>
    
    <BLOCKQUOTE><center><em>
    He said, “Leibniz was wrong. It’s obvious, everything that happens affects everything else. This is part of science.” And he said, “Furthermore, Leibniz was wrong about everything.”
Then he paused and said, “But it’s just as hard to be wrong about everything as to be right about everything.”<BR><span>&#8212;</span> Journey to the Edge of Reason</em></center></BLOCKQUOTE>


<p> I am interested in learning from "relational data". The term "relational" means that the data points are not independent of each other, they form part of some structure like graph, logical structures etc. Most of my work reduces to fundamental problems in first-order logic, probability, and combinatorics. 
</p>
<!-- <p> -->
  <!-- Recently I have been interested in statistical learning theory, concentration bounds, random exchangeable arrays aka graphons, finite model theory and differential privacy.  -->
<!-- </p> -->

<p> Since May 2023, I am a PostDoc at TU Wien in the <a href="https://ml-tuw.github.io" target="_blank">Machine Learning Research Unit</a>, hosted by Thomas G&aumlrtner. Earlier, I finished my Ph.D. at the University of Trento and Fondazione Bruno Kessler in Italy, with Lucinao Serafini. 
</p>
<p>
The format of this website is inspired by the far more interesting <a href="http://bactra.org" target="_blank">bactra.org</a> 
</p>




  

<div class = "text">
<div class = "right">
<a href="https://countinglogic.github.io/research/CV/CV.pdf">Curriculum Vitae</a>
</div>
</div>




    
     <p>
        <dt><a href="/research/research.html">Research</a>
          <dd>Present and future research interests, preprints and publications. 
        <!-- <dt><a href="/daily_proof.html">Daily Proofs</a> -->
              <!-- <dd>A proof a day keeps the doctor away.  -->
        
        <dt><a href="/Notebooks/notebooks.html">Notebooks</a>
        <dd>Notes, explanations, reading lists and
      thoughts on research, books and other things beyond my competence</dd>
      <dt><a href="https://math.stackexchange.com/users/142677/sagarm" target="_blank">MathSE</a> 
        <dd> My Math Stack Exchange profile, in case you want to answer my questions
    
      <dt><u>Contact</u>
      <dd><a href="mailto: sagar.malhotra@unitn.it">sagar.malhotra@tuwien.ac.at</a>
      </dd>
  </p>
        

    
        
        
      
      
      
  
  
		</div>
    
		</div>

    

   
  </body>
  </html>


<!-- <html> -->
  <!-- <link href="../letter_style.css" rel="stylesheet" type="text/css"> -->
  <!-- <head> -->
      <!-- <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> -->
      <!-- <meta http-equiv="Content-Style-Type" content="text/css"> -->
      <!-- <title style="font-family:verdana;">Sagar's Home Page</title> -->
      <!-- <meta name="Generator" content="Cocoa HTML Writer"> -->
      <!-- <meta name="CocoaVersion" content="2113.4"> -->
      <!-- <style type="text/css"> -->
        <!-- p.p2 {margin: 5.0px 0.0px 5.0px 0.0px; text-align: center; font: 15.0px Times; color: #000000; -webkit-text-stroke: #000000} -->
        <!-- p.p3 {margin: 5.0px 0.0px 12.0px 0.0px; font: 15.0px Times; color: #000000; -webkit-text-stroke: #000000} -->
        <!-- p.p4 {margin: 5.0px 0.0px 0.0px 0.0px; font: 15.0px Times; color: #0000e9; -webkit-text-stroke: #0000e9} -->
        <!-- p.p5 {margin: 5.0px 0.0px 0.0px 0.0px; font: 15.0px Times; color: #000000; -webkit-text-stroke: #000000} -->
        <!-- p.p7 {margin: 5.0px 0.0px 12.0px 0.0px; font: 15.0px Times; color: #0000e9; -webkit-text-stroke: #0000e9} -->
        <!-- span.s1 {font-kerning: none} -->
        <!-- span.s2 {font: 12.0px Times; text-decoration: underline ; font-kerning: none; color: #0000e9; -webkit-text-stroke: 0px #0000e9} -->
        <!-- span.s3 {text-decoration: underline ; font-kerning: none} -->
        <!-- span.s4 {font-kerning: none; color: #000000; -webkit-text-stroke: 0px #000000} -->
      <!-- </style> -->
  <!-- </head> -->
  <!-- <body> -->
    <!-- <h1 style="margin: 0.0px 0.0px 16.1px 0.0px; font: 24.0px Times; color: #000000; -webkit-text-stroke: #000000"><span class="s1">Sagar's Homepage</span></h1> -->
    <!-- <p class="p2"><span class="s1"><i>Genius is Patience - Isaac Newton</i></span></p> -->
    <!-- <p class="p2"><span class="s1"><i>The more I think about language, the more it amazes me that people ever understand each other at all - Kurt Gödel</i></span></p> -->
    <!-- <p class="p2"><span class="s1"><i>'Obvious' is the most dangerous word in mathematics - E.T. Bell</i></span></p> -->
    <!-- <BR> <BR> <BR> <BR> -->
<!-- Mail to "sagarmalhotra0594 at gmail dot com". (My name is too common to have a shorter address)<span class="Apple-converted-space"> </span></span></p> -->
    <!-- <p class="p4"><span class="s3"><a href="/research/index.html">Research</a><span class="Apple-converted-space"> </span></span></p> -->
    
    <!-- <p class="p5"><span class="s1"> What I work on, and links to my publications and <a href="/research/CV/CV.pdf"><span class="s2">CV</span></a><span class="Apple-converted-space"> </span></span></p> -->

  <!-- </body> -->
<!-- </html> -->


