%------------------------------------
% Dario Taraborelli
% Typesetting your academic CV in LaTeX
%
% URL: http://nitens.org/taraborelli/cvtex
% DISCLAIMER: This template is provided for free and without any guarantee 
% that it will correctly compile on your system if you have a non-standard  
% configuration.
% Some rights reserved: http://creativecommons.org/licenses/by-sa/3.0/
%------------------------------------

%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode

\documentclass[10pt, a4paper]{article}
\usepackage{fontspec} 
\usepackage[none]{hyphenat}
\usepackage{lastpage}


% DOCUMENT LAYOUT
\usepackage{geometry} 
\geometry{a4paper, textwidth=5.5in, textheight=8.5in, marginparsep=7pt, marginparwidth=.6in}
\setlength\parindent{0in}

% FONTS
\usepackage{xunicode}
\usepackage{xltxtra}
\defaultfontfeatures{Mapping=tex-text} % converts LaTeX specials (``quotes'' --- dashes etc.) to unicode
\setromanfont [Ligatures={Common}, BoldFont={Fontin Bold}, ItalicFont={Fontin Italic}]{Fontin}
\setsansfont [Ligatures={Common}, BoldFont={Fontin Sans Bold}, ItalicFont={Fontin Sans Italic}]{Fontin Sans}
\setmonofont[Scale=0.8]{Monaco} 
% ---- CUSTOM AMPERSAND
\newcommand{\amper}{{\fontspec[Scale=.95]{Fontin}\selectfont\itshape\&}}
% ---- MARGIN YEARS
\usepackage{marginnote}
\newcommand{\years}[1]{\marginnote{\scriptsize #1}}
\renewcommand*{\raggedleftmarginnote}{}
\setlength{\marginparsep}{7pt}
\reversemarginpar

% HEADINGS
\usepackage{sectsty} 
\usepackage[normalem]{ulem} 
\sectionfont{\rmfamily\mdseries\upshape\Large}
\subsectionfont{\rmfamily\bfseries\upshape\normalsize} 
\subsubsectionfont{\rmfamily\mdseries\upshape\normalsize} 

% PDF SETUP
% ---- FILL IN HERE THE DOC TITLE AND AUTHOR
\usepackage[xetex, bookmarks, colorlinks, breaklinks, pdftitle={Albert Einstein - vita},pdfauthor={My name}]{hyperref}  
\hypersetup{linkcolor=blue,citecolor=blue,filecolor=black,urlcolor=blue} 

% DOCUMENT
\begin{document}
\section*{Referees}
Prof. Luciano Serafini (Ph.D. advisor of the applicant) \\
Head of Unit\\
Data and Knowledge Management Group\\
Fondazione Bruno Kessler, Trento, Italy\\
Email: \href{mailto: serafini@fbk.eu}{serafini@fbk.eu} \\ 

Prof. Manfred Jaeger \\
Aalborg University, Aalborg, Denmark \\ 
Email: \href{mailto: jaeger@cs.aau.dk}{jaeger@cs.aau.dk} \\ 

Dr. Felix Weitkämper \\
Institute of Informatics, LMU, Munich, Germany \\
Email: \href{mailto: felix.weitkaemper@lmu.de}{felix.weitkaemper@lmu.de} \\ \\ 

% Dr. Mauro Dragoni \\
% Fondazione Bruno Kessler, Trento, Italy\\
% Email: \href{mailto: dragoni@fbk.eu}{dragoni@fbk.eu} 



% \section*{Service to the profession}

% ...

%\vspace{1cm}
\vfill{}
%\hrulefill

\begin{center}
{\scriptsize  Last updated: \today\- •\- 
% ---- FILL IN THE FULL URL TO YOUR CV HERE
\href{https://countinglogic.github.io/research/CV/CV.pdf}{For latest version click here. }}
\end{center}

\end{document}